<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>ТехноСила</title>
		<meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="./images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fd0">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" type="text/css" href="./styles/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="./styles/css/main.css">
		<link rel="stylesheet" type="text/css" href="./styles/css/slick-theme.css">
	</head>
	<body>
		<div class="b-body">
			<div class="b-container">
				<div class="b-information"><span class="b-information__city">Город:</span><a class="b-information__name-city" href="javascript:void(0)">Ульяновск</a><a class="b-information__phone" href="tel:+78007752100">8 800 775 21 00</a>
					<ul class="b-information__top-list">
						<li class="b-information__top-item"><a class="b-information__link" href="javascript:void(0)" title="">Магазины</a></li>
						<li class="b-information__top-item"><a class="b-information__link" href="javascript:void(0)" title="">Програма лояльности</a></li>
						<li class="b-information__top-item"><a class="b-information__link" href="javascript:void(0)" title="">Сервис и поддержка</a></li>
						<li class="b-information__top-item"><a class="b-information__link" href="javascript:void(0)" title="">Статус заказа</a></li>
						<li class="b-information__top-item"><a class="b-information__link b-information__link--recolor" href="javascript:void(0)" title="">Акции</a></li>
					</ul>
				</div>
			</div>
			<hr class="b-horizontal-line b-horizontal-line--header">
			<div class="b-container">
				<header class="b-header">
					<div class="b-menu-mobile"></div><a class="b-header__logo-link" href="javascript:void(0)" title="На главную"><img class="b-header__logo" src="./images/logo-ts.svg" alt="ТехноСила" title="На Главную"></a>
					<form class="b-header__form" action="" name="search-form" method="get" target="_blank">
						<input class="b-header__search" type="text" placeholder="Поиск среди 100 000 товаров" value="" name="q" autocomplete="off" required="">
						<button class="b-header__button" type="submit" name="q"></button>
					</form>
					<div class="b-header__right-side"><a class="b-header__login">
							<div class="b-header__login-head">Кабинет</div>
							<div class="b-header__login-link">Войти</div></a><a class="b-header__basket" href="javascript:void(0)" title=""><span class="b-header__meter">4</span></a></div>
				</header>
			</div>
			<nav class="b-mobile-nav">
				<div class="b-container">
					<ul class="b-mobile-nav__list">
						<li class="b-mobile-nav__item"><a href="javascript:void(0)" title="">Личный кабинет Войти</a></li>
						<li class="b-mobile-nav__item"><a href="javascript:void(0)" title="">Каталог товаров</a></li>
						<li class="b-mobile-nav__item"><a href="javascript:void(0)" title="">Акции</a></li>
						<li class="b-mobile-nav__item"><a href="javascript:void(0)" title="">Распродажа</a></li>
						<li class="b-mobile-nav__item"><a href="javascript:void(0)" title="">Услуги</a></li>
						<li class="b-mobile-nav__item"><a href="javascript:void(0)" title="">Магазины</a></li>
						<li class="b-mobile-nav__item"><a href="javascript:void(0)" title="">Бонусная программа</a></li>
						<li class="b-mobile-nav__item"><a href="javascript:void(0)" title="">Что с моим заказом</a></li>
						<li class="b-mobile-nav__item"><a href="javascript:void(0)" title="">Помощь</a></li>
						<li class="b-mobile-nav__item"><a href="javascript:void(0)" title="">Ваш город: <span>Ульяновск</span></a></li>
					</ul>
				</div>
			</nav>
			<nav class="b-main-nav">
				<div class="b-container">
					<ul class="b-main-nav__list">
						<li class="b-main-nav__item"><a class="b-main-nav__link" href="javascript:void(0)" title="">Электроника</a></li>
						<li class="b-main-nav__item"><a class="b-main-nav__link" href="javascript:void(0)" title="">Бытовая техника</a></li>
						<li class="b-main-nav__item"><a class="b-main-nav__link" href="javascript:void(0)" title="">Ремонт и дача</a></li>
						<li class="b-main-nav__item"><a class="b-main-nav__link" href="javascript:void(0)" title="">Детские товары</a></li>
						<li class="b-main-nav__item"><a class="b-main-nav__link" href="javascript:void(0)" title="">Мебель</a></li>
						<li class="b-main-nav__item"><a class="b-main-nav__link" href="javascript:void(0)" title="">Спорт и туризм</a></li>
						<li class="b-main-nav__item"><a class="b-main-nav__link" href="javascript:void(0)" title="">Дом и дача</a></li>
						<li class="b-main-nav__item"><a class="b-main-nav__link" href="javascript:void(0)" title="">Авто</a></li>
					</ul>
				</div>
			</nav>
			<div class="b-slider">
				<div class="fotorama" data-autoplay="3000" data-loop="true" data-swipe="true" data-width="100%" data-click="false">
					<div data-img="./images/slide-1.jpg"><a href="javascript:void(0)" title=""></a></div>
					<div data-img="./images/slide-2.jpg"><a href="javascript:void(0)" title=""></a></div>
					<div data-img="./images/slide-1.jpg"><a href="javascript:void(0)" title=""></a></div>
					<div data-img="./images/slide-2.jpg"><a href="javascript:void(0)" title=""></a></div>
					<div data-img="./images/slide-1.jpg"><a href="javascript:void(0)" title=""></a></div>
					<div data-img="./images/slide-2.jpg"><a href="javascript:void(0)" title=""></a></div>
				</div>
			</div>
			<div class="b-container">
				<section class="b-best-content">
					<h2 class="b-best-content__title">Лучшее и интересное</h2>
					<div class="b-best-content__wrapper">
						<div class="b-best-content__item b-best-content__item--medium"><a class="b-best-content__link" href="javascript:void(0)" title=""><img class="b-best-content__picture" src="./images/puzzle-1.jpg" alt="Бонус - скидка 5%"></a></div>
						<div class="b-best-content__item b-best-content__item--medium"><a class="b-best-content__link" href="javascript:void(0)" title=""><img class="b-best-content__picture" src="./images/puzzle-2.jpg" alt="" title=""></a></div>
						<div class="b-best-content__item"><a class="b-best-content__link" href="javascript:void(0)" title=""><img class="b-best-content__picture" src="./images/puzzle-sm-4.jpg" alt="" title=""></a></div>
						<div class="b-best-content__item"><a class="b-best-content__link" href="javascript:void(0)" title=""><img class="b-best-content__picture" src="./images/puzzle-sm-3.jpg" alt="" title=""></a></div>
						<div class="b-best-content__item b-best-content__item--medium"><a class="b-best-content__link" href="javascript:void(0)" title=""><img class="b-best-content__picture" src="./images/puzzle-4.jpg" alt="" title=""></a></div>
						<div class="b-best-content__item b-best-content__item--medium"><a class="b-best-content__link" href="javascript:void(0)" title=""><img class="b-best-content__picture" src="./images/puzzle-3.jpg" alt="" title=""></a></div>
						<div class="b-best-content__item"><a class="b-best-content__link" href="javascript:void(0)" title=""><img class="b-best-content__picture" src="./images/puzzle-sm-2.jpg" alt="" title=""></a></div>
						<div class="b-best-content__item"><a class="b-best-content__link" href="javascript:void(0)" title=""><img class="b-best-content__picture" src="./images/puzzle-sm-1.jpg" alt="" title=""></a></div>
					</div>
				</section>
			</div>
			<hr class="b-horizontal-line">
			<div class="b-container">
				<div class="b-advantages"><a class="b-advantages__link" href="javascript:void(0)" title="">
						<div class="b-advantages__icon b-advantages__icon--delivery"></div><span class="b-advantages__title">Бесплатная доставка от 5 000 р.</span></a><a class="b-advantages__link" href="javascript:void(0)" title="">
						<div class="b-advantages__icon b-advantages__icon--price"></div><span class="b-advantages__title">Гарантия честной цены</span></a><a class="b-advantages__link" href="javascript:void(0)" title="">
						<div class="b-advantages__icon b-advantages__icon--return"></div><span class="b-advantages__title">Возврат в течении 60 дней</span></a><a class="b-advantages__link" href="javascript:void(0)" title="">
						<div class="b-advantages__icon b-advantages__icon--payment"></div><span class="b-advantages__title">Покупайте сейчас, платите позже</span></a></div>
			</div>
			<hr class="b-horizontal-line">
			<div class="b-container">
				<section class="b-good-content">
					<h2 class="b-good-content__title">Вдохновляющий выбор</h2>
					<div class="b-good-content__wrapper">
						<div class="b-good-content__item"><a class="b-good-content__link" href="javascript:void(0)" title=""><img class="b-good-content__picture" src="./images/choice-1.jpg" alt=""><span class="b-good-content__category">Электроника</span></a></div>
						<div class="b-good-content__item"><a class="b-good-content__link" href="javascript:void(0)" title=""><img class="b-good-content__picture" src="./images/choice-2.jpg" alt=""><span class="b-good-content__category">Бытовая техника</span></a></div>
						<div class="b-good-content__item"><a class="b-good-content__link" href="javascript:void(0)" title=""><img class="b-good-content__picture" src="./images/choice-3.jpg" alt=""><span class="b-good-content__category">Ремонт и дача</span></a></div>
						<div class="b-good-content__item"><a class="b-good-content__link" href="javascript:void(0)" title=""><img class="b-good-content__picture" src="./images/choice-2.jpg" alt=""><span class="b-good-content__category">Детские товары</span></a></div>
						<div class="b-good-content__item"><a class="b-good-content__link" href="javascript:void(0)" title=""><img class="b-good-content__picture" src="./images/choice-3.jpg" alt=""><span class="b-good-content__category">Мебель</span></a></div>
						<div class="b-good-content__item"><a class="b-good-content__link" href="javascript:void(0)" title=""><img class="b-good-content__picture" src="./images/choice-2.jpg" alt=""><span class="b-good-content__category">Спорт и туризм</span></a></div>
						<div class="b-good-content__item"><a class="b-good-content__link" href="javascript:void(0)" title=""><img class="b-good-content__picture" src="./images/choice-1.jpg" alt=""><span class="b-good-content__category">Дом и дача</span></a></div>
						<div class="b-good-content__item"><a class="b-good-content__link" href="javascript:void(0)" title=""><img class="b-good-content__picture" src="./images/choice-3.jpg" alt=""><span class="b-good-content__category">Авто</span></a></div>
					</div>
				</section>
			</div>
			<hr class="b-horizontal-line">
			<div class="b-container">
				<section class="b-brand">
					<h2 class="b-brand__title">Бренды</h2><a class="b-brand__switch" href="javascript:void(0)" title="">Ко всем брендам</a>
					<div class="b-brand__buttons"></div>
					<div class="b-brand__wrap-item slick-brand"><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-hp.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-canon.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-hp.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-hp.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-canon.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-hp.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-hp.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-hp.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-canon.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-hp.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-canon.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-canon.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-hp.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-canon.jpg" alt="" title=""></a><a class="b-brand__item" href="javascript:void(0)" title=""><img class="b-brand__image" src="images/brand-canon.jpg" alt="" title=""></a></div>
				</section>
			</div>
			<div class="b-container"><a class="b-advertising" href="javascript:void(0)" title=""><img class="b-advertising__image b-advertising__image--desktop" src="./images/delonghi.jpg" alt="получи скидку 20% от DeLonghi" title=""><img class="b-advertising__image b-advertising__image--tablet" src="./images/delonghi-6-9.jpg" alt="получи скидку 20% от DeLonghi" title=""><img class="b-advertising__image b-advertising__image--mobile" src="./images/delonghi-3-6.jpg" alt="получи скидку 20% от DeLonghi" title=""><img class="b-advertising__image b-advertising__image--over-small" src="./images/delonghi-0-3.jpg" alt="получи скидку 20% от DeLonghi" title=""></a></div>
			<hr class="b-horizontal-line">
			<div class="b-container">
				<section class="b-recommend">
					<h2 class="b-recommend__title">Вас может заинтересовать</h2>
					<div class="b-recommend__buttons"></div>
					<div class="b-recommend__wrap-item slick-recommend">
						<div class="b-recommend__item"><a class="b-recommend__link" href="javascript:void(0)" title="">
								<div class="b-recommend__image-container"><img class="b-recommend__image" src="images/product-2.jpg" alt="" title=""></div>
								<p class="b-recommend__name">Наушники</p>
								<p class="b-recommend__cost">9 999<span class="b-recommend__cost--currency b-recommend__cost">р.</span></p></a></div>
						<div class="b-recommend__item"><a class="b-recommend__link" href="javascript:void(0)" title="">
								<div class="b-recommend__image-container"><img class="b-recommend__image" src="images/product-1.jpg" alt="" title=""></div>
								<p class="b-recommend__name">Чехол Cellular Line COLORSLIPH647К (21818) Black для iPhone 6</p>
								<p class="b-recommend__cost">2 499<span class="b-recommend__cost--currency b-recommend__cost">р.</span></p></a></div>
						<div class="b-recommend__item"><a class="b-recommend__link" href="javascript:void(0)" title="">
								<div class="b-recommend__image-container"><img class="b-recommend__image" src="images/product-2.jpg" alt="" title=""></div>
								<p class="b-recommend__name">Смарт-часы Samsung Gear S2 Classic (SM-R7320ZKASER) черный</p>
								<p class="b-recommend__cost">24 990<span class="b-recommend__cost--currency b-recommend__cost">р.</span></p></a></div>
						<div class="b-recommend__item"><a class="b-recommend__link" href="javascript:void(0)" title="">
								<div class="b-recommend__image-container"><img class="b-recommend__image" src="images/product-1.jpg" alt="" title=""></div>
								<p class="b-recommend__name">Гарнитура Harman Kardon SOHO BT бел.</p>
								<p class="b-recommend__cost">15 900<span class="b-recommend__cost--currency b-recommend__cost">р.</span></p></a></div>
						<div class="b-recommend__item"><a class="b-recommend__link" href="javascript:void(0)" title="">
								<div class="b-recommend__image-container"><img class="b-recommend__image" src="images/product-2.jpg" alt="" title=""></div>
								<p class="b-recommend__name">Наушники</p>
								<p class="b-recommend__cost">9 999<span class="b-recommend__cost--currency b-recommend__cost">р.</span></p></a></div>
						<div class="b-recommend__item"><a class="b-recommend__link" href="javascript:void(0)" title="">
								<div class="b-recommend__image-container"><img class="b-recommend__image" src="images/product-1.jpg" alt="" title=""></div>
								<p class="b-recommend__name">Чехол Cellular Line COLORSLIPH647К (21818) Black для iPhone 6</p>
								<p class="b-recommend__cost">2 499<span class="b-recommend__cost--currency b-recommend__cost">р.</span></p></a></div>
						<div class="b-recommend__item"><a class="b-recommend__link" href="javascript:void(0)" title="">
								<div class="b-recommend__image-container"><img class="b-recommend__image" src="images/product-2.jpg" alt="" title=""></div>
								<p class="b-recommend__name">Наушники</p>
								<p class="b-recommend__cost">9 999<span class="b-recommend__cost--currency b-recommend__cost">р.</span></p></a></div>
						<div class="b-recommend__item"><a class="b-recommend__link" href="javascript:void(0)" title="">
								<div class="b-recommend__image-container"><img class="b-recommend__image" src="images/product-2.jpg" alt="" title=""></div>
								<p class="b-recommend__name">Наушники</p>
								<p class="b-recommend__cost">9 999<span class="b-recommend__cost--currency b-recommend__cost">р.</span></p></a></div>
						<div class="b-recommend__item"><a class="b-recommend__link" href="javascript:void(0)" title="">
								<div class="b-recommend__image-container"><img class="b-recommend__image" src="images/product-2.jpg" alt="" title=""></div>
								<p class="b-recommend__name">Наушники</p>
								<p class="b-recommend__cost">9 999<span class="b-recommend__cost--currency b-recommend__cost">р.</span></p></a></div>
					</div>
				</section>
			</div>
			<hr class="b-horizontal-line">
			<section class="b-tab">
				<div class="b-container">
					<h2 class="b-tab__title"><span class="b-tab__easy-title">Знание—</span>сила</h2>
				</div>
				<div class="wrapper">
					<div class="b-container">
						<div class="tabs b-tab__tabs"><span class="tab b-tab__marker b-tab__marker--recommend">Рекомендуем</span><span class="tab b-tab__marker b-tab__marker--choose">Как выбрать</span><span class="tab b-tab__marker b-tab__marker--video">Видео</span><span class="tab b-tab__marker b-tab__marker--novelty">Обзор новинок</span><span class="tab b-tab__marker b-tab__marker--list">Списки покупок</span><a class="b-tab__go-to">Перейти в раздел</a></div>
					</div>
					<div class="tab_content">
						<div class="tab_item">
							<div class="b-tutorial b-tutorial--dark">
								<div class="b-container">
									<div class="b-tutorial__left">
										<h3 class="b-tutorial__title">Как выбрать фитнес-браслет</h3>
										<p class="b-tutorial__description">При покупке умного браслета учитывайте то, что они бывают с дисплеем и без. А также обращайте внимание на размер, т.к. уменьшить браслет невозможно. Для нормальной работы гаджета не лишним будет наличие смартфона, и чем новее операционная система, тем лучше. Есть множество примеров, когда браслет является совершенно бесполезным без соответствующего приложения на телефоне.</p>
										<div><a class="b-tutorial__how" href="javascript:void(0)" title="">Как выбрать</a></div><a class="b-tutorial__more" href="javascript:void(0)" title=""> Читать дальше </a>
									</div>
									<div class="b-tutorial__right">
										<div class="b-product">
											<div class="b-product__sticker-area b-product__sticker-area--hit">
												<div class="b-product__sticker-stock">Акция -
													<div class="b-product__helper">Какой-то текст для описания акции. Например эта акциия дарит х2 продуктов сразу и 1 потом.</div>
												</div>
											</div><a class="b-product__image-container" href="javascript:void(0)" title="Подробнее о товаре"><img class="b-product__image" src="images/product-3.jpg" alt="" title=""></a><a class="b-product__name" href="javascript:void(0)" title="Подробнее о товаре">Браслет Jawbone UP3 (JL04 - 6262ACH - EM) зелено-голубой</a>
											<div class="b-product__cost b-product__cost--hot">10 200<span class="b-product__cost b-product__cost--currency">р.</span>
												<div class="b-product__cost-past">
													<div>Было</div>10 200 р.
												</div>
											</div>
											<div class="b-product__add-information">Забрать самому сегодня. Доставим сегодня бесплатно</div><a class="b-assessment" href="javascript:void(0)" title="Посмотреть оценки"><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__meter">(69)</span></a>
										</div>
										<div class="b-product">
											<div class="b-product__sticker-area b-product__sticker-area--hit"></div><a class="b-product__image-container" href="javascript:void(0)" title="Подробнее о товаре"><img class="b-product__image" src="images/product-3.jpg" alt="" title=""></a><a class="b-product__name" href="javascript:void(0)" title="Подробнее о товаре">Браслет Jawbone UP2 (JL03-6064CHK-EM) овсяной</a>
											<div class="b-product__cost">16 300<span class="b-product__cost b-product__cost--currency">р.</span>
												<div class="b-product__cost-past">
													<div>Было</div> 100 00 р.
												</div>
											</div>
											<div class="b-product__add-information">Забрать самому сегодня. Доставим сегодня бесплатно</div><a class="b-assessment" href="javascript:void(0)" title="Посмотреть оценки"><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__meter">(42)</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="b-tutorial b-tutorial--light">
								<div class="b-container">
									<div class="b-tutorial__left">
										<h3 class="b-tutorial__title">Какой ноутбук выбрать для работы</h3>
										<p class="b-tutorial__description">Отправляясь в магазин за новым ноутбуком, можно растеряться, глядя на множество представленных моделей. Стоимость не является определяющим фактором — подобрать подходящее устройство удается с учетом любого бюджета. Потому необходимо определиться со своими предпочтениями. Не имея достаточного опыта, сложно понять, на какие качества и функции стоит обратить внимание в первую очередь. Давайте разберемся, что нужно учесть, чтобы покупка оказалась максимально полезной и эффективной.</p>
										<div><a class="b-tutorial__how" href="javascript:void(0)" title="">Как выбрать</a></div><a class="b-tutorial__more" href="javascript:void(0)" title=""> Читать дальше </a><a class="b-tutorial__more b-tutorial__more--recolor" href="javascript:void(0)" title="">Все товары</a>
									</div>
									<div class="b-tutorial__right">
										<div class="b-product">
											<div class="b-product__sticker-area"></div><a class="b-product__image-container" href="javascript:void(0)" title="Подробнее о товаре"><img class="b-product__image" src="images/product-5.jpg" alt="" title=""></a><a class="b-product__name" href="javascript:void(0)" title="Подробнее о товаре">БНоутбук Apple MacBook 12.0 MK4N2RU/A золот.</a>
											<div class="b-product__cost">105 900<span class="b-product__cost b-product__cost--currency">р.</span>
												<div class="b-product__cost-past">
													<div>Было</div>130 200 р.
												</div>
											</div>
											<div class="b-product__add-information">Забрать самому сегодня. Доставим сегодня бесплатно</div><a class="b-assessment" href="javascript:void(0)" title="Посмотреть оценки"><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__meter">(1)</span></a>
										</div>
										<div class="b-product">
											<div class="b-product__sticker-area">
												<div class="b-product__sticker-stock">Акция -
													<div class="b-product__helper">Какой-то текст для описания акции. Например эта акциия дарит х2 продуктов сразу и 1 потом.</div>
												</div>
											</div><a class="b-product__image-container" href="javascript:void(0)" title="Подробнее о товаре"><img class="b-product__image" src="images/product-5.jpg" alt="" title=""></a><a class="b-product__name" href="javascript:void(0)" title="Подробнее о товаре">Ноутбук Apple MacBook 12.0 MK4N2RU/A золот.</a>
											<div class="b-product__cost b-product__cost--hot">120 000<span class="b-product__cost b-product__cost--currency">р.</span>
												<div class="b-product__cost-past">
													<div>Было</div>208 800 р.
												</div>
											</div>
											<div class="b-product__add-information">Забрать самому сегодня. Доставим сегодня бесплатно</div><a class="b-assessment" href="javascript:void(0)" title="Посмотреть оценки"><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__meter">(554)</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab_item">
							<div class="b-tutorial b-tutorial--light">
								<div class="b-container">
									<div class="b-tutorial__left">
										<h3 class="b-tutorial__title">Какой ноутбук выбрать для работы</h3>
										<p class="b-tutorial__description">Отправляясь в магазин за новым ноутбуком, можно растеряться, глядя на множество представленных моделей. Стоимость не является определяющим фактором — подобрать подходящее устройство удается с учетом любого бюджета. Потому необходимо определиться со своими предпочтениями. Не имея достаточного опыта, сложно понять, на какие качества и функции стоит обратить внимание в первую очередь. Давайте разберемся, что нужно учесть, чтобы покупка оказалась максимально полезной и эффективной.</p>
										<div><a class="b-tutorial__how" href="javascript:void(0)" title="">Как выбрать</a></div><a class="b-tutorial__more" href="javascript:void(0)" title=""> Читать дальше </a><a class="b-tutorial__more b-tutorial__more--recolor" href="javascript:void(0)" title="">Все товары</a>
									</div>
									<div class="b-tutorial__right">
										<div class="b-product">
											<div class="b-product__sticker-area"></div><a class="b-product__image-container" href="javascript:void(0)" title="Подробнее о товаре"><img class="b-product__image" src="images/product-5.jpg" alt="" title=""></a><a class="b-product__name" href="javascript:void(0)" title="Подробнее о товаре">БНоутбук Apple MacBook 12.0 MK4N2RU/A золот.</a>
											<div class="b-product__cost">105 900<span class="b-product__cost b-product__cost--currency">р.</span>
												<div class="b-product__cost-past">
													<div>Было</div>130 200 р.
												</div>
											</div>
											<div class="b-product__add-information">Забрать самому сегодня. Доставим сегодня бесплатно</div><a class="b-assessment" href="javascript:void(0)" title="Посмотреть оценки"><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span>(1)</span></a>
										</div>
										<div class="b-product">
											<div class="b-product__sticker-area">
												<div class="b-product__sticker-stock">Акция -
													<div class="b-product__helper">Какой-то текст для описания акции. Например эта акциия дарит х2 продуктов сразу и 1 потом.</div>
												</div>
											</div><a class="b-product__image-container" href="javascript:void(0)" title="Подробнее о товаре"><img class="b-product__image" src="images/product-5.jpg" alt="" title=""></a><a class="b-product__name" href="javascript:void(0)" title="Подробнее о товаре">Ноутбук Apple MacBook 12.0 MK4N2RU/A золот.</a>
											<div class="b-product__cost b-product__cost--hot">120 000<span class="b-product__cost b-product__cost--currency">р.</span>
												<div class="b-product__cost-past">
													<div>Было</div>208 800 р.
												</div>
											</div>
											<div class="b-product__add-information">Забрать самому сегодня. Доставим сегодня бесплатно</div><a class="b-assessment" href="javascript:void(0)" title="Посмотреть оценки"><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__meter">(554)</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="b-tutorial b-tutorial--dark">
								<div class="b-container">
									<div class="b-tutorial__left">
										<h3 class="b-tutorial__title">Как выбрать фитнес-браслет</h3>
										<p class="b-tutorial__description">При покупке умного браслета учитывайте то, что они бывают с дисплеем и без. А также обращайте внимание на размер, т.к. уменьшить браслет невозможно. Для нормальной работы гаджета не лишним будет наличие смартфона, и чем новее операционная система, тем лучше. Есть множество примеров, когда браслет является совершенно бесполезным без соответствующего приложения на телефоне.</p>
										<div><a class="b-tutorial__how" href="javascript:void(0)" title="">Как выбрать</a></div><a class="b-tutorial__more" href="javascript:void(0)" title=""> Читать дальше </a>
									</div>
									<div class="b-tutorial__right">
										<div class="b-product">
											<div class="b-product__sticker-area b-product__sticker-area--hit">
												<div class="b-product__sticker-stock">Акция -
													<div class="b-product__helper">Какой-то текст для описания акции. Например эта акциия дарит х2 продуктов сразу и 1 потом.</div>
												</div>
											</div><a class="b-product__image-container" href="javascript:void(0)" title="Подробнее о товаре"><img class="b-product__image" src="images/product-3.jpg" alt="" title=""></a><a class="b-product__name" href="javascript:void(0)" title="Подробнее о товаре">Браслет Jawbone UP3 (JL04 - 6262ACH - EM) зелено-голубой</a>
											<div class="b-product__cost b-product__cost--hot">10 200<span class="b-product__cost b-product__cost--currency">р.</span>
												<div class="b-product__cost-past">
													<div>Было</div>10 200 р.
												</div>
											</div>
											<div class="b-product__add-information">Забрать самому сегодня. Доставим сегодня бесплатно</div><a class="b-assessment" href="javascript:void(0)" title="Посмотреть оценки"><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__meter">(69)</span></a>
										</div>
										<div class="b-product">
											<div class="b-product__sticker-area b-product__sticker-area--hit"></div><a class="b-product__image-container" href="javascript:void(0)" title="Подробнее о товаре"><img class="b-product__image" src="images/product-3.jpg" alt="" title=""></a><a class="b-product__name" href="javascript:void(0)" title="Подробнее о товаре">Браслет Jawbone UP2 (JL03-6064CHK-EM) овсяной</a>
											<div class="b-product__cost">16 300<span class="b-product__cost b-product__cost--currency">р.</span>
												<div class="b-product__cost-past">
													<div>Было</div> 100 00 р.
												</div>
											</div>
											<div class="b-product__add-information">Забрать самому сегодня. Доставим сегодня бесплатно</div><a class="b-assessment" href="javascript:void(0)" title="Посмотреть оценки"><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--full"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__star b-assessment__star--empty"></span><span class="b-assessment__meter">(42)</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab_item"> 
							<div class="d123123" style="background-color: #f44b4b; height: 500px;"> 
								<div class="b-container">Содержимое 3</div>
							</div>
						</div>
						<div class="tab_item"> 
							<div class="b-container">Содержимое 4</div>
						</div>
						<div class="tab_item"> 
							<div class="b-container">Содержимое 5</div>
						</div>
					</div>
				</div>
			</section>
			<div class="b-container">
				<section class="b-history-watch" id="carousel-3-js">
					<h2 class="b-history-watch__title">Вы недавно просматривали</h2>
					<div class="b-history-watch__buttons"></div>
					<div class="b-history-watch__wrap-item slick-hw"><a class="b-history-watch__item" href="javascript:void(0)" title="">
							<div class="b-history-watch__image-container"><img class="b-history-watch__image" src="images/product-4.jpg" alt="" title=""></div>
							<div class="b-history-watch__name-wrapper">
								<p class="b-history-watch__name"> LG 55UF670V</p>
							</div>
							<p class="b-history-watch__cost">53 190<span class="b-history-watch__cost--currency">р.</span></p></a><a class="b-history-watch__item" href="javascript:void(0)" title="">
							<div class="b-history-watch__image-container"><img class="b-history-watch__image" src="images/product-4.jpg" alt="" title=""></div>
							<div class="b-history-watch__name-wrapper">
								<p class="b-history-watch__name">Samsung UE-48JU6610U Smart UHD LED</p>
							</div>
							<p class="b-history-watch__cost b-history-watch__cost--hot">53 190<span class="b-history-watch__cost--currency">р.</span></p></a><a class="b-history-watch__item" href="javascript:void(0)" title="">
							<div class="b-history-watch__image-container"><img class="b-history-watch__image" src="images/product-4.jpg" alt="" title=""></div>
							<div class="b-history-watch__name-wrapper">
								<p class="b-history-watch__name">LG 55UF670V</p>
							</div>
							<p class="b-history-watch__cost b-history-watch__cost--hot">21 190<span class="b-history-watch__cost--currency">р.</span></p></a><a class="b-history-watch__item" href="javascript:void(0)" title="">
							<div class="b-history-watch__image-container"><img class="b-history-watch__image" src="images/product-4.jpg" alt="" title=""></div>
							<div class="b-history-watch__name-wrapper">
								<p class="b-history-watch__name">Samsung UE-48JU6610U Smart UHD LED</p>
							</div>
							<p class="b-history-watch__cost">53 190<span class="b-history-watch__cost--currency">р.</span></p></a><a class="b-history-watch__item" href="javascript:void(0)" title="">
							<div class="b-history-watch__image-container"><img class="b-history-watch__image" src="images/product-4.jpg" alt="" title=""></div>
							<div class="b-history-watch__name-wrapper">
								<p class="b-history-watch__name">Samsung UE-48JU6610U Smart UHD LED</p>
							</div>
							<p class="b-history-watch__cost">53 190<span class="b-history-watch__cost--currency">р.</span></p></a><a class="b-history-watch__item" href="javascript:void(0)" title="">
							<div class="b-history-watch__image-container"><img class="b-history-watch__image" src="images/product-4.jpg" alt="" title=""></div>
							<div class="b-history-watch__name-wrapper">
								<p class="b-history-watch__name">Samsung UE-48JU6610U Smart UHD LED</p>
							</div>
							<p class="b-history-watch__cost">53 190<span class="b-history-watch__cost--currency">р.</span></p></a><a class="b-history-watch__item" href="javascript:void(0)" title="">
							<div class="b-history-watch__image-container"><img class="b-history-watch__image" src="images/product-4.jpg" alt="" title=""></div>
							<div class="b-history-watch__name-wrapper">
								<p class="b-history-watch__name"> LG 55UF670V</p>
							</div>
							<p class="b-history-watch__cost">53 190<span class="b-history-watch__cost--currency">р.</span></p></a><a class="b-history-watch__item" href="javascript:void(0)" title="">
							<div class="b-history-watch__image-container"><img class="b-history-watch__image" src="images/product-4.jpg" alt="" title=""></div>
							<div class="b-history-watch__name-wrapper">
								<p class="b-history-watch__name"> LG 55UF670V</p>
							</div>
							<p class="b-history-watch__cost">53 190<span class="b-history-watch__cost--currency">р.</span></p></a><a class="b-history-watch__item" href="javascript:void(0)" title="">
							<div class="b-history-watch__image-container"><img class="b-history-watch__image" src="images/product-4.jpg" alt="" title=""></div>
							<div class="b-history-watch__name-wrapper">
								<p class="b-history-watch__name"> LG 55UF670V</p>
							</div>
							<p class="b-history-watch__cost">53 190<span class="b-history-watch__cost--currency">р.</span></p></a><a class="b-history-watch__item" href="javascript:void(0)" title="">
							<div class="b-history-watch__image-container"><img class="b-history-watch__image" src="images/product-4.jpg" alt="" title=""></div>
							<div class="b-history-watch__name-wrapper">
								<p class="b-history-watch__name"> LG 55UF670V</p>
							</div>
							<p class="b-history-watch__cost">53 190<span class="b-history-watch__cost--currency">р.</span></p></a></div>
				</section>
			</div>
			<div class="b-container">
				<section class="b-subscribe">
					<h2 class="b-subscribe__title">Остовайтесь на связи</h2>
					<div class="b-subscribe__dropdown">
						<p class="b-subscribe__description">Узнавайте о выгодных предложениях и получайте персональные рекомендации</p>
						<form class="b-subscribe__form" action="" name="search-form" method="get" target="_blank">
							<input class="b-subscribe__mail" type="email" placeholder="Ваша электронная почта" value="" name="mail" autocomplete="off" required="">
							<button class="b-subscribe__button" type="submit" name="mail"> Подписаться</button>
						</form>
					</div>
				</section>
			</div>
			<footer class="b-footer">
				<div class="b-container">
					<div class="b-footer__column b-footer__column--tablet">
						<h3 class="b-footer__title">Наши преимущества</h3>
					</div>
					<div class="b-footer__column">
						<h3 class="b-footer__title b-js-footer__title">О техносиле</h3>
						<ul class="b-footer__link-list">
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Новости компании</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Вакансии</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Контактная информация</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Арендодателям</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Юридическая и финансовая информация</a></li>
						</ul>
					</div>
					<div class="b-footer__column">
						<h3 class="b-footer__title b-js-footer__title">Помощь покупателю</h3>
						<ul class="b-footer__link-list">
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Как сделать заказ на сайте</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Оплата</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Доставка</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Адреса магазинов</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Возврат и обмен</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Пользовательское соглашение</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Обратная связь</a></li>
						</ul>
					</div>
					<div class="b-footer__column">
						<h3 class="b-footer__title b-js-footer__title">Услуги и сервисы</h3>
						<ul class="b-footer__link-list">
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Покупка в кредит</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Бонусная программа</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Установка и настройка техники</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Подарочные карты</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Программа доп. сервиса «Сервис+»</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Страхование техники</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Гарантийное обслуживание</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Программа ТЕХНОТРЕНД</a></li>
							<li><a class="b-footer__link" href="javascript:void(0)" title="">Адреса сервисных центров</a></li>
						</ul>
					</div>
					<div class="b-footer__column">
						<h3 class="b-footer__title b-footer__title--call">Есть вопросы? Звоните!</h3>
						<p class="b-footer__phone"><a class="b-footer__call" href="tel:+74957752100" title="Для звонков по Москве">8 495 775 21 00</a><span class="b-footer__call-hint">Для звонков по Москве</span></p>
						<p class="b-footer__phone"><a class="b-footer__call" href="tel:+78007752100" title="Для звонков по России (бесплатно)">8 800 775 21 00</a><span class="b-footer__call-hint">Для звонков по России (бесплатно)</span></p>
						<div class="b-footer__social"><a class="b-footer__icon b-footer__icon--vk" href="http://vk.com/tehnosila" target="_blank" title="ВКонтакте" rel="nofollow"></a><a class="b-footer__icon b-footer__icon--fb" href="http://www.facebook.com/Tehnosila" target="_blank" title="Facebook" rel="nofollow"></a><a class="b-footer__icon b-footer__icon--tw" href="http://twitter.com/ru_Tehnosila" target="_blank" title="Twitter" rel="nofollow"></a><a class="b-footer__icon b-footer__icon--ok" href="http://www.ok.ru/tehnosila" target="_blank" title="Одноклассники" rel="nofollow"></a><a class="b-footer__icon b-footer__icon--in" href="http://instagram.com/tehnosila_ru" target="_blank" title="Instagram" rel="nofollow"></a><a class="b-footer__icon b-footer__icon--yt" href="http://www.youtube.com/user/RuTehnosila" target="_blank" title="YouTube" rel="nofollow"></a><a class="b-footer__icon b-footer__icon--gp" href="https://plus.google.com/u/0/+RuTehnosila/posts?hl=ru" target="_blank" title="Google+" rel="nofollow"></a></div>
					</div>
					<div class="b-footer__additional"><span>Техносила © 2016 Все цены указыны в рублях.</span>
						<div class="b-footer__disign"><a class="b-footer__img-aero" href="javascript:void(0)" title="На сайт автора"><img src="./images/aero.png" alt="Aero" title=""></a><span>Дизайн</span><a class="b-footer__link-aero" href="javascript:void(0)" title="На сайт автора">Aero</a></div>
					</div>
				</div>
			</footer>
		</div>
		<div></div>
		<script type="text/javascript" src="./scripts/jquery-3.2.0.min.js"></script>
		<script type="text/javascript" src="./scripts/fotorama.js"></script>
		<script type="text/javascript" src="./scripts/tab.js"></script>
		<script type="text/javascript" src="./scripts/accordion.js"></script>
		<script type="text/javascript" src="./scripts/dropdown.js"></script>
		<script type="text/javascript" src="./scripts/slick.min.js"></script>
		<script type="text/javascript" src="./scripts/slick-my.js"></script>
	</body>
</html>